<!DOCTYPE html>
<html>
    <head>
        <title>class</title>
    </head>
    <style>
        .nrk{
            background-color: antiquewhite;
            color: black;
            margin: 30px;
            padding: 30px;
            border: 2px solid #d87093;
        }
        .nrk1902{
            text-align: right;
            background-color: antiquewhite;
            color: black;
            padding: 30px;
            margin: 20px;
            border: 4px solid gray;
        
        }
        #myheader{
            background-color: aqua;
            color: black;
            padding: 30px;
            text-align: center;
        }
    </style>
    <body>
        <div class="nrk">
        <p>nandinigangadharrkganggyada</p>
        <h3>nandhurk</h3>
        </div>
        <div class="nrk">
            <p>nandinigangadharrkganggyada</p>
        </div>
        <div class="nrk">
            <p>nandinigangadharrkganggyada</p>
        </div>
        <div class="nrk1902" >
            <p>nandinigangadharrkganggyada</p>

        </div>
        <br>
        <br>
        <br>
        <br>

        <h1>id attribute</h1>
        <p>id element is used for unique id for html element</p>
        <h1 id="myid">myheader</h1>
    </body>
</html>