<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .user {
                width: 100px;
                height: 130px;
                border-radius: 70px;
                float:right;
                margin-right: 20px;  
                background-color: black;
            }
            .ai{
                float:right;
                margin-right: 30px;
                padding-top: 40px;
            
            }
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color:darkgrey;
                padding: 10px;
                text-align: center;
                font-size: 20px;
                color: black;
            }
            nav {
                float: left;
                padding: 20px;
                width: 30%;
                height: 300px;
                background-color: burlywood;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            artical {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: chocolate;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
        background-color: darkgrey;
        padding: 10px;
        text-align: center;
        color: white;
            }
            @media(max-width:600px){
                nav, artical{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <img class="user" src="/images/1902.jpg" alt="an image of nandhu">
        <div style="background-color: black; color:azure">
            <h1 >InterNet Of Things</h1>
            <h3 >IOT Projects</h3>
        </div>
        
<p style="font-style: oblique;">Here i'm going to represent the IOT based Projects where it has been sucessfully Exicuted in my college Mini and Major Projects</p>
<header>
    <h2 style="font-style: italic;">Inter Net Of Things</h2>
</header>
<section>  
  
    <nav> <!--
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">List of Projects</a></li>
        <li><a href="#">Project PPts and Documentation</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>-->
        <ul style="list-style-type:disc;">
            <li><a href="/company/home page.html" target="_blank">home</a></li>
            <li><a href="/company/projectlist.html" target="_blank">Projects list and PPt's</a></li>
            <li><a href="/company/contact.html" target="_blank"> contact us</a></li>
            </ul>
    </nav>
    <article>
        <h1 style="background-color: black; color:azure">Best Description about the IOT</h1>
        <p>The term IoT, or Internet of Things, refers to the collective network of connected devices and the technology that facilitates communication between devices and the cloud, as well as between the devices themselves.
        </p>
        <img src="/company/IoT-Based-Smart-Keychain.jpg" width="30%;">
        
        <img class="ai" src="/images/ai.avif" width="25%;">
    </article>
</section>
<footer>
    <p style="color: black; font-weight:bolder"><samp>If Any File Does'nt Exist <br> contact us <a href="mailto:nandinigangadhar02@gmail.com"> send mail</a></samp></p>
</footer>
    </body>
</html>